<?xml version="1.0"?>
<TcLicenseInfo xmlns:xsi="http:\\www.w3.org\2001\XMLSchema-instance" xsi:noNamespaceSchemaLocation="http:\\www.beckhoff.com\schemas\2011\11\TcLicenseInfo">
	<TargetInfo>
		<TcTargetDesc>
			<TargetType>PC-WIN 10.0</TargetType>
			<TargetVersion>
				<Version>3</Version>
				<Revision>1</Revision>
				<Build>4026</Build>
			</TargetVersion>
			<TargetFeatures>
				<Level>CP</Level>
				<NetId>10.123.1.24.1.1</NetId>
			</TargetFeatures>
			<Hardware>
				<Model/>
				<SerialNo/>
				<CPUVersion>0.0</CPUVersion>
				<Date>0.0.00</Date>
				<CPUArchitecture>9</CPUArchitecture>
			</Hardware>
			<OsImage>
				<ImageDevice/>
				<ImageVersion/>
				<ImageLevel/>
				<OsName>Windows 10 Enterprise</OsName>
				<OsVersion>10.0</OsVersion>
			</OsImage>
		</TcTargetDesc>
	</TargetInfo>
	<LicenseInfo>
		<SystemId Level="91">{F9D961FA-F09E-314E-DCDD-D6E05D2A5AA9}</SystemId>
		<PurchaseOrder><![CDATA[D6531CCF-20C0-428D-89AF-5D6825E5E461]]></PurchaseOrder>
		<IssueTime>2025-01-12T09:21:00</IssueTime>
		<License>
			<LicenseId>{66689887-CCBD-452C-AC9A-039D997C6E66}</LicenseId>
			<Name>TC3 PLC</Name>
			<OrderNo>TC1200</OrderNo>
		</License>
	</LicenseInfo>
</TcLicenseInfo>
